<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Code Tests</title>

    <style>
        body{
            background: whitesmoke;
        }
        #container {
            margin: 0px auto;
            width: 520px;
            transform: translate(0, 25%);
            text-align: center;
        }
        #components {
            display: flex;
            align-items: center;
        }
        #bar {
            width: 500px;
            text-align: right;
            padding-top: 5px;
            display: flex;
        }
        .font-style {
            width: 23px;
            height: 23px;
            border: 1px solid #dedede;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 23px;
            border-radius: 3px;
            cursor: pointer;
        }
        .font-style:first-of-type {
            font-weight: bold;
        }
        .font-style:nth-child(3) {
            font-style: italic;
        }
        .font-style:last-child {
            text-decoration: underline;
        }
        .selected-font-style {
            background: #0e0e0e;
            color: white;
        }
        .disabled-font-style {
            background: #dedede;
            color: #7d7d7d;
            cursor: no-drop;
        }
        .component-item {
            padding: 0px 10px;
        }
        input[type="color"] {
            border: none;
            width: 25px;
            height: 30px;
            margin: 0;
            background: transparent;
            padding: 0;
            margin-top: -3px;
            outline: none;
        }
        iframe {
            border: 10px solid #c5c5c5;
            box-shadow: 0px 0px 5px #e4e4e4;
            border-radius: 5px;
            background: #e6e6e6;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Editable Popup</h1>
        <iframe src="iframe.html" frameborder="1" width="500" height="500"></iframe>

        <div id="bar">
            <div id="components">
                <div class="component-item">
                    <input id="rb1" model="modal" type="radio" name="component">
                    <label for="rb1">Modal</label>
                </div>
                <div class="component-item">
                    <input id="rb2" model="title" type="radio" name="component">
                    <label for="rb2">Title</label>
                </div>
                <div class="component-item">
                    <input id="rb3" model="button" type="radio" name="component">
                    <label for="rb3">Button</label>
                </div>
                <div class="component-item">
                    <input id="rb4" model="button-text" type="radio" name="component">
                    <label for="rb4">Button Text</label>
                </div>
            </div>
            <div id="settings">
                <input type="color" id="changeColor">
                <span class="font-style disabled-font-style" model="bold" disabled>B</span>
                <span class="font-style disabled-font-style" model="italic" disabled>I</span>
                <span class="font-style disabled-font-style" model="underline" disabled>U</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>